# AMR release; corpus: fables; section: training; number of AMRs: 49 (generated on Thu Jan 25, 2018 at 16:15:47)

# ::id qmul-short_0001.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Jupiter issued a proclamation to all the beasts of the forest and promised a royal reward to the one whose offspring should be deemed the handsomest.
# ::save-date Mon Nov 27, 2017 ::file qmul-short_0001_1.txt
(a / and
      :op1 (i2 / issue-01
            :ARG0 (p / person :wiki "Jupiter_(mythology)"
                  :name (n / name :op1 "Jupiter"))
            :ARG1 (t / thing
                  :ARG1-of (p2 / proclaim-01))
            :ARG2 (b / beast
                  :mod (a2 / all)
                  :location (f / forest)))
      :op2 (p3 / promise-01
            :ARG0 p
            :ARG2 (r / reward-01
                  :ARG1 (o2 / one
                        :ARG0-of (h2 / have-03
                              :ARG1 (o / offspring
                                    :ARG1-of (h3 / have-degree-91
                                          :ARG2 (h / handsome)
                                          :ARG3 (m / most)
                                          :ARG1-of (d / deem-01)))))
                  :mod (r2 / royal))))

# ::id qmul-short_0001.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt The Monkey came with the rest and presented, with all a mother's tenderness, a flat-nosed, hairless, ill-featured young Monkey as a candidate for the promised reward.
# ::save-date Mon Nov 27, 2017 ::file qmul-short_0001_2.txt
(a / and
      :op1 (c / come-01
            :ARG1 (m3 / monkey)
            :accompanier (r / rest))
      :op2 (p2 / present-01
            :ARG0 m3
            :ARG1 (m2 / monkey
                  :mod (y / young)
                  :part (n / nose
                        :ARG1-of (f2 / flat-06))
                  :ARG0-of (h2 / have-03 :polarity -
                        :ARG1 (h3 / hair))
                  :mod (f / feature
                        :ARG1-of (i3 / ill-02)))
            :ARG3 (c2 / candidate
                  :purpose (r2 / reward-01
                        :ARG2-of (p / promise-01)))
            :manner (t / tender
                  :domain (m / mother)
                  :mod (a3 / all))))

# ::id qmul-short_0001.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A general laugh saluted her on the presentation of her son.
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0001_3.txt
(s / salute-01
      :ARG0 (l / laugh-01
            :ARG2 (p / present-01
                  :ARG1 (a / animal
                        :ARG0-of (h / have-rel-role-91
                              :ARG1 (s3 / she)
                              :ARG2 (s4 / son))))
            :ARG1-of (g / general-02))
      :ARG1 s3)

# ::id qmul-short_0001.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt She resolutely said, "I know not whether Jupiter will allot the prize to my son, but this I do know, that he is at least in the eyes of me his mother, the dearest, handsomest, and most beautiful of all."
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0001_4.txt
(s / say-01
      :ARG0 (s2 / she
            :ARG0-of (h / have-rel-role-91
                  :ARG1 a5
                  :ARG2 (m / mother)))
      :ARG1 (c / contrast-01
            :ARG1 (k / know-01 :polarity -
                  :ARG0 s2
                  :ARG1 (t / truth-value
                        :polarity-of (a / allot-01
                              :ARG0 (p / person :wiki "Jupiter_(mythology)" :name (n / name :op1 "Jupiter"))
                              :ARG1 (p2 / prize)
                              :ARG2 (a5 / animal
                                    :ARG0-of (h5 / have-rel-role-91
                                          :ARG1 s2
                                          :ARG2 (s3 / son))))))
            :ARG2 (k2 / know-01
                  :ARG0 s2
                  :ARG1 (h6 / have-degree-91
                        :ARG1 a5
                        :ARG2 (a3 / and
                              :op1 (d / dear)
                              :op2 (h4 / handsome)
                              :op3 (b / beautiful-02
                                    :ARG1 a5))
                        :ARG3 (m4 / most)
                        :ARG5 (a4 / all)
                        :ARG1-of (o / opine-01
                              :ARG0 s2
                              :mod (a2 / at-least)))))
      :mod (r / resolute))

# ::id qmul-short_0002.1 ::script amr-snt-id-rep ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt An eagle, flying down from his perch on a lofty rock, seized upon a lamb and carried him aloft in his talons.
# ::save-date Wed Aug 3, 2016 ::file qmul-short_0002_1.txt
(a / and
      :op1 (s / seize-01
            :ARG0 (e / eagle
                  :ARG0-of (f / fly-01
                        :direction (d / down)
                        :source (p / perch
                              :location (r / rock
                                    :mod (l2 / lofty))
                              :poss e)))
            :ARG1 (l / lamb))
      :op2 (c / carry-01
            :ARG0 e
            :ARG1 l
            :ARG2 (t / talon
                  :part-of e)
            :mod (a2 / aloft)))

# ::id qmul-short_0002.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A Jackdaw, who witnessed the capture of the lamb, was stirred with envy and determined to emulate the strength and flight of the Eagle.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0002_2.txt
(a2 / and
      :op1 (s / stir-02
            :ARG1 (j / jackdaw
                  :ARG0-of (w / witness-01
                        :ARG1 (c / capture-01
                              :ARG1 (l / lamb))))
            :manner (e / envy-01
                  :ARG0 j))
      :op2 (d / determined-02
            :ARG0 j
            :ARG1 (e2 / emulate-01
                  :ARG0 j
                  :ARG1 (a / and
                        :op1 (s2 / strong-02
                              :ARG1 e3)
                        :op2 (f / fly-01
                              :ARG0 (e3 / eagle))))))

# ::id qmul-short_0002.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt He flew around with a great whir of his wings and settled upon a large ram, with the intention of carrying him off, but his claws became entangled in the ram's fleece and he was not able to release himself, although he fluttered with his feathers as much as he could.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0002_3.txt
(c2 / contrast-01
      :ARG1 (a / and
            :op1 (f / fly-01
                  :ARG0 (h / he)
                  :direction (a2 / around)
                  :manner (w / whir-01
                        :ARG1 (w2 / wing
                              :part-of h)
                        :degree (g / great)))
            :op2 (s / settle-03
                  :ARG1 h
                  :ARG4 (r / ram
                        :mod (l / large))
                  :purpose (i2 / intend-01
                        :ARG0 h
                        :ARG1 (c / carry-01
                              :ARG0 h
                              :ARG1 r
                              :mod (o / off)))))
      :ARG2 (a3 / and
            :op1 (b2 / become-01
                  :ARG1 (c3 / claw
                        :part-of h)
                  :ARG2 (e / entangle-01
                        :ARG1 c3
                        :ARG2 (f2 / fleece
                              :part-of r)))
            :op2 (p / possible-01 :polarity -
                  :ARG1 (r3 / release-01
                        :ARG0 h
                        :ARG1 h))
            :concession (f3 / flutter-01
                  :ARG0 h
                  :instrument (f4 / feather
                        :part-of h)
                  :ARG1-of (h2 / have-quant-91
                        :ARG3 (e2 / equal)
                        :ARG4 (p2 / possible-01
                              :ARG1 f3)))))

# ::id qmul-short_0002.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt The shepherd, seeing what had happened, ran up and caught him.
# ::save-date Mon Nov 27, 2017 ::file qmul-short_0002_4.txt
(a / and
      :op1 (r / run-02
            :ARG0 (p / person
                  :ARG0-of (s / shepherd-01))
            :direction (u / up))
      :op2 (c / catch-01
            :ARG0 p
            :ARG1 (h2 / he))
      :time (s2 / see-01
            :ARG0 p
            :ARG1 (e / event)))

# ::id qmul-short_0002.5 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt He at once clipped the Jackdaw's wings, and taking him home at night, gave him to his children.
# ::save-date Sat Jan 6, 2018 ::file qmul-short_0002_5.txt
(a / and
      :op1 (c / clip-01
            :ARG0 (h / he)
            :ARG1 (w / wing
                  :part-of (j / jackdaw))
            :time (a2 / at-once-01))
      :op2 (t / take-01
            :ARG0 h
            :ARG1 j
            :ARG3 (h2 / home)
            :time (d / date-entity
                  :dayperiod (n / night)))
      :op3 (g / give-01
            :ARG0 h
            :ARG1 j
            :ARG2 (p / person
                  :ARG0-of (h3 / have-rel-role-91
                        :ARG1 h
                        :ARG2 (c2 / child)))))

# ::id qmul-short_0002.6 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt On their saying, "Father, what kind of bird is it?"  he replied, "To my certain knowledge he is a Daw; but he would like you to think an Eagle."
# ::save-date Mon Nov 27, 2017 ::file qmul-short_0002_6.txt
(r / reply-01
      :ARG0 p
      :ARG1 (s / say-01
            :ARG0 (t / they)
            :ARG1 (b / bird
                  :mod (k / kind
                        :mod (a / amr-unknown))
                  :domain h2)
            :ARG2 (p / person
                  :ARG0-of (h / have-rel-role-91
                        :ARG1 t
                        :ARG2 (f / father))))
      :ARG2 (c / contrast-01
            :ARG1 (k2 / know-01
                  :ARG0 p
                  :ARG1 (d / daw
                        :domain (h2 / he))
                  :manner (c2 / certain))
            :ARG2 (l / like-02
                  :ARG0 h2
                  :ARG1 (t2 / think-01
                        :ARG0 t
                        :ARG1 (e / eagle
                              :domain h2)))))

# ::id qmul-short_0003.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A father, being on the point of death, wished to be sure that his sons would give the same attention to his farm as he himself had given it.
# ::save-date Fri Dec 1, 2017 ::file qmul-short_0003_1.txt
(w / wish-01
      :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                  :ARG2 (f / father)))
      :ARG1 (e / ensure-01
            :ARG0 p
            :ARG1 (s3 / same-01
                  :ARG1 (a / attend-02
                        :ARG0 (p3 / person
                              :ARG0-of (h2 / have-rel-role-91
                                    :ARG2 (s / son)))
                        :ARG1 (f2 / farm
                              :poss p))
                  :ARG2 (a2 / attend-02
                        :ARG0 p
                        :ARG1 f2)))
      :time (p2 / point
            :time-of (d / die-01
                  :ARG1 p)))

# ::id qmul-short_0003.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt He called them to his bedside and said, "My sons, there is a great treasure hid in one of my vineyards."
# ::save-date Mon Nov 27, 2017 ::file qmul-short_0003_2.txt
(a / and
      :op1 (c / call-02
            :ARG0 (h / he)
            :ARG1 (t / they
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 h
                        :ARG2 (s2 / son)))
            :direction (b / bedside
                  :poss h))
      :op2 (s / say-01
            :ARG0 h
            :ARG1 (h3 / hide-01
                  :ARG1 (t2 / treasure
                        :degree (g / great))
                  :location (v / vineyard :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 (v2 / vineyard
                                    :poss h))))
            :ARG2 t))

# ::id qmul-short_0003.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt The sons, after his death, took their spades and mattocks and carefully dug over every portion of their land.
# ::save-date Mon Nov 27, 2017 ::file qmul-short_0003_3.txt
(t / take-01
      :ARG0 (s / son)
      :ARG1 (a2 / and
            :op1 (s2 / spade
                  :poss s)
            :op2 (m / mattock
                  :poss s))
      :time (a / after
            :op1 (d / die-01
                  :ARG1 (h / he)))
      :purpose (d2 / dig-01
            :ARG0 s
            :ARG2 (p / portion
                  :part-of (l / land
                        :poss s)
                  :mod (e / every))
            :manner (c / care-04
                  :ARG0 s)))

# ::id qmul-short_0003.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt They found no treasure, but the vines repaid their labor by an extraordinary and superabundant crop.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0003_4.txt
(c / contrast-01
      :ARG1 (f / find-01 :polarity -
            :ARG0 (t / they)
            :ARG1 (t2 / treasure
                  :mod (a / any)))
      :ARG2 (r / repay-01
            :ARG0 (v / vine)
            :ARG1 (l / labor-01
                  :ARG0 t)
            :ARG2 t
            :ARG3 (c2 / crop
                  :mod (e / extraordinary)
                  :mod (s / superabundant))))

# ::id qmul-short_0004.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A man had two daughters, the one married to a gardener, and the other to a tile-maker.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0004_1.txt
(m / multi-sentence
      :snt1 (h / have-03
            :ARG0 (m2 / man)
            :ARG1 (p3 / person :quant 2
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 m2
                        :ARG2 (d / daughter))))
      :snt2 (a / and
            :op1 (m3 / marry-01
                  :ARG1 (o / one)
                  :ARG2 (p / person
                        :ARG0-of (g / garden-01)))
            :op2 (m4 / marry-01
                  :ARG1 (o2 / other)
                  :ARG2 (p2 / person
                        :ARG0-of (m5 / make-01
                              :ARG1 (t / tile))))))

# ::id qmul-short_0004.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt After a time he went to the daughter who had married the gardener, and inquired how she was and how all things went with her.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0004_2.txt
(a / and
      :op1 (g / go-02
            :ARG1 (h / he)
            :ARG4 (p2 / person
                  :ARG1-of (m / marry-01
                        :ARG2 (p / person
                              :ARG0-of (g2 / garden-01)))
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 h
                        :ARG2 (d / daughter)))
            :time (a2 / after
                  :op1 (t / time)))
      :op2 (i2 / inquire-01
            :ARG0 h
            :ARG1 (a3 / and
                  :op1 (t3 / thing
                        :domain p2)
                  :op2 (t4 / thing
                        :manner-of (t2 / thing
                              :mod (a6 / all)
                              :topic p2)))))

# ::id qmul-short_0004.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt She said, "All things are prospering with me, and I have only one wish, that there may be a heavy fall of rain, in order that the plants may be well watered."
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0004_3.txt
(s / say-01
      :ARG0 (s2 / she)
      :ARG1 (a / and
            :op1 (p / prosper-01
                  :ARG0 (t / thing
                        :mod (a2 / all)
                        :topic s2))
            :op2 (w / wish-01 :quant 1
                  :ARG0 s2
                  :ARG1 (p2 / possible-01
                        :ARG1 (r / rain-01
                              :mod (h2 / heavy)
                              :purpose (p3 / possible-01
                                    :ARG1 (w2 / water-01
                                          :ARG1 (p4 / plant)
                                          :degree (w3 / well)))))
                  :mod (o / only))))

# ::id qmul-short_0004.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Not long after, he went to the daughter who had married the tilemaker, and likewise inquired of her how she fared; she replied, "I want for nothing, and have only one wish, that the dry weather may continue, and the sun shine hot and bright, so that the bricks might be dried."
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0004_4.txt
(m3 / multi-sentence
      :snt1 (a5 / and
            :op1 (g / go-02
                  :ARG1 (h / he)
                  :ARG4 (p4 / person
                        :ARG1-of (m / marry-01
                              :ARG2 (p / person
                                    :ARG0-of (m2 / make-01
                                          :ARG1 (t / tile))))
                        :ARG0-of (h4 / have-rel-role-91
                              :ARG1 h
                              :ARG2 (d / daughter)))
                  :time (a2 / after
                        :ARG1-of (l / long-03 :polarity -)))
            :op2 (i2 / inquire-01
                  :ARG0 h
                  :ARG1 (t2 / thing
                        :manner-of (f / fare-01
                              :ARG0 p4))
                  :ARG2 p4
                  :mod (l2 / likewise)))
      :snt2 (r / reply-01
            :ARG0 (s / she)
            :ARG2 (w / want-01
                  :ARG0 s
                  :ARG1 (n / nothing)
                  :concession-of (w2 / wish-01 :quant 1
                        :ARG0 s
                        :ARG1 (p2 / possible-01
                              :ARG1 (a3 / and
                                    :op1 (c / continue-01
                                          :ARG1 (w3 / weather
                                                :ARG1-of (d2 / dry-02)))
                                    :op2 (s2 / shine-01
                                          :ARG1 (s3 / sun)
                                          :ARG0-of (b / bright-02)
                                          :ARG1-of (h2 / hot-05))
                                    :purpose (p3 / possible-01
                                          :ARG1 (d3 / dry-02
                                                :ARG1 (b2 / brick)))))
                        :mod (o / only)))))

# ::id qmul-short_0004.5 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt He said to her, "If your sister wishes for rain, and you for dry weather, with which of the two am I to join my wishes?'
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0004_5.txt
(s / say-01
      :ARG0 (h / he)
      :ARG1 (j / join-01
            :ARG0 h
            :ARG1 (t / thing
                  :ARG1-of (w / wish-01
                        :ARG0 h))
            :ARG2 (a2 / amr-unknown
                  :ARG1-of (i2 / include-91
                        :ARG2 (a3 / and
                              :op1 p
                              :op2 s2)))
            :condition (a / and
                  :op1 (w2 / wish-01
                        :ARG0 (p / person
                              :ARG0-of (h2 / have-rel-role-91
                                    :ARG1 s2
                                    :ARG2 (s3 / sister)))
                        :ARG1 (r / rain-01))
                  :op2 (w3 / wish-01
                        :ARG0 s2
                        :ARG1 (w4 / weather
                              :ARG1-of (d / dry-02)))))
      :ARG2 (s2 / she))

# ::id qmul-short_0005.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A Fox once saw a Crow fly off with a piece of cheese in its beak and settle on a branch of a tree.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0005_1.txt
(s / see-01
      :ARG0 (f / fox)
      :ARG1 (a / and
            :op1 (f2 / fly-01
                  :ARG0 (c / crow)
                  :mod (o2 / off)
                  :manner (h / have-03
                        :ARG0 c
                        :ARG1 (p / piece
                              :consist-of (c2 / cheese))
                        :location (b / beak
                              :part-of c)))
            :op2 (s2 / settle-03
                  :ARG1 c
                  :ARG4 (b2 / branch
                        :part-of (t / tree))))
      :time (o / once))

# ::id qmul-short_0005.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "That's for me, as I am a Fox," said Master Reynard, and he walked up to the foot of the tree.
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0005_2.txt
(a / and
      :op1 (s / say-01
            :ARG0 (f / fox :wiki - :name (n / name :op1 "Master" :op2 "Reynard"))
            :ARG1 (h2 / have-purpose-91
                  :ARG1 (t / that)
                  :ARG2 f
                  :ARG1-of (c2 / cause-01
                        :ARG0 (f3 / fox
                              :domain f))))
      :op2 (w / walk-01
            :ARG0 f
            :destination (f2 / foot
                  :part-of (t2 / tree))))

# ::id qmul-short_0005.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "Good-day, Mistress Crow," he cried.
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0005_3.txt
(c / cry-01
      :ARG0 (h / he)
      :ARG1 (d / day
            :ARG1-of (g / good-02))
      :ARG2 (c2 / crow :wiki - :name (n / name :op1 "Mistress" :op2 "Crow")))

# ::id qmul-short_0005.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "How well you are looking to-day: how glossy your feathers; how bright your eye.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0005_4.txt
(a / and
      :op1 (l / look-02
            :ARG0 (y / you)
            :time (t / today)
            :ARG1-of (w / well-09
                  :degree (s3 / so)))
      :op2 (g / gloss-02
            :ARG1 (f / feather
                  :part-of y)
            :degree (s / so))
      :op3 (b / bright-02
            :ARG1 (e / eye
                  :part-of y)
            :degree (s2 / so)))

# ::id qmul-short_0005.5 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt I feel sure your voice must surpass that of other birds, just as your figure does; let me hear but one song from you that I may greet you as the Queen of Birds."
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0005_5.txt
(m / multi-sentence
      :snt2 (l / let-01 :mode imperative
            :ARG0 (y2 / you)
            :ARG1 (h / hear-01
                  :ARG0 (i2 / i)
                  :ARG1 (s4 / song :quant 1)
                  :ARG2 y2
                  :purpose (p / possible-01
                        :ARG1 (g / greet-01
                              :ARG0 i2
                              :ARG1 y2
                              :ARG2 (a / animal
                                    :ARG0-of (h2 / have-org-role-91
                                          :ARG1 (b2 / bird)
                                          :ARG2 (q / queen)))))))
      :snt1 (f / feel-01
            :ARG0 i
            :ARG1 (s / sure-02
                  :ARG0 (i / i)
                  :ARG1 (o / obligate-01
                        :ARG2 (s2 / surpass-01
                              :ARG0 (v / voice
                                    :part-of (y / you))
                              :ARG1 (v2 / voice
                                    :part-of (b / bird
                                          :mod (o2 / other)))
                              :ARG1-of (s3 / same-01
                                    :ARG2 (s5 / surpass-01
                                          :ARG0 (f2 / figure
                                                :part-of y)
                                          :ARG1 (f3 / figure
                                                :part-of b))))))))

# ::id qmul-short_0005.6 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt The Crow lifted up her head and began to caw her best, but the moment she opened her mouth the piece of cheese fell to the ground, only to be snapped up by Master Fox.
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0005_6.txt
(c / contrast-01
      :ARG1 (a / and
            :op1 (l / lift-01
                  :ARG0 (c2 / crow)
                  :ARG1 (h / head
                        :part-of c2))
            :op2 (b / begin-01
                  :ARG0 c2
                  :ARG1 (c3 / caw-01
                        :ARG0 c2
                        :ARG1-of (h2 / have-degree-91
                              :ARG2 (g2 / good-02
                                    :ARG1 c3)
                              :ARG3 (m3 / most)))))
      :ARG2 (f / fall-01
            :ARG1 (p / piece
                  :consist-of (c4 / cheese))
            :ARG4 (g / ground)
            :time (o / open-01
                  :ARG0 c2
                  :ARG1 (m / mouth
                        :part-of c2))
            :ARG0-of (c5 / cause-01
                  :ARG1 (s / snap-up-08
                        :ARG0 (f2 / fox :wiki - :name (n / name :op1 "Master" :op2 "Fox"))
                        :ARG1 p))))

# ::id qmul-short_0005.7 ::script amr-snt-id-rep ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "That will do," said he.
# ::save-date Mon Aug 1, 2016 ::file qmul-short_0005_7.txt
(s / say-01
      :ARG0 (h / he)
      :ARG2 (d / do-02
            :ARG0 (t / that)))

# ::id qmul-short_0005.8 ::script amr-snt-id-rep ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "That was all I wanted.
# ::save-date Mon Aug 1, 2016 ::file qmul-short_0005_8.txt
(w / want-01
      :ARG0 (i / i)
      :ARG1 (t / that)
      :mod (a / all))

# ::id qmul-short_0005.9 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt In exchange for your cheese I will give you a piece of advice for the future "Do not trust flatterers."
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0005_9.txt
(e / exchange-01
      :ARG0 (i / i)
      :ARG1 (c / cheese
            :poss y)
      :ARG2 (y / you)
      :ARG3 (a / advise-01
            :ARG0 i
            :ARG1 y
            :ARG2 (t / trust-02 :polarity - :mode imperative
                  :ARG0 y
                  :ARG1 (p / person
                        :ARG0-of (f / flatter-01)))
            :purpose (f2 / future)))

# ::id qmul-short_0006.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt By an unlucky chance a Fox fell into a deep well from which he could not get out.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0006_1.txt
(a / and
      :op1 (f / fall-01
            :ARG1 (f2 / fox)
            :ARG4 (w / well
                  :ARG1-of (d / deep-02))
            :ARG1-of (c / chance-02
                  :mod (l / lucky :polarity -)))
      :op2 (p / possible-01 :polarity -
            :ARG1 (g / get-05
                  :ARG1 f2
                  :ARG2 (o / out))))

# ::id qmul-short_0006.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A Goat passed by shortly afterwards, and asked the Fox what he was doing down there.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0006_2.txt
(a / and
      :op1 (p / pass-03
            :ARG1 (g / goat)
            :time (a2 / afterwards
                  :ARG1-of (s / short-07)))
      :op2 (a3 / ask-01
            :ARG0 g
            :ARG1 (t2 / thing
                  :ARG1-of (d / do-02
                        :ARG0 f
                        :location (d2 / down
                              :op1 (t / there))))
            :ARG2 (f / fox)))

# ::id qmul-short_0006.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "Oh, have you not heard?" said the Fox; "there is going to be a great drought, so I jumped down here in order to be sure to have water by me.
# ::save-date Fri Jan 5, 2018 ::file qmul-short_0006_3.txt
(s / say-01
      :ARG0 (f / fox)
      :ARG1 (h / hear-01 :polarity -
            :ARG0 (y / you)
            :ARG1 (d2 / drought
                  :degree (g / great)
                  :ARG0-of (c2 / cause-01
                        :ARG1 (j / jump-03
                              :ARG0 f
                              :destination (h2 / here)
                              :purpose (e / ensure-01
                                    :ARG0 f
                                    :ARG1 (h3 / have-03
                                          :ARG0 f
                                          :ARG1 (w / water
                                                :ARG1-of (n / near-02
                                                      :ARG2 f))))
                              :direction (d / down))))
            :polarity (a2 / amr-unknown)
            :mod (o / oh :mode expressive)))

# ::id qmul-short_0006.4 ::script amr-snt-id-rep ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Why don't you come down too?"
# ::save-date Mon Aug 1, 2016 ::file qmul-short_0006_4.txt
(c / come-01 :polarity -
      :ARG1 (y / you)
      :ARG4 (d / down)
      :mod (t / too)
      :ARG1-of (c2 / cause-01
            :ARG0 (a / amr-unknown)))

# ::id qmul-short_0006.5 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt The Goat thought well of this advice, and jumped down into the well.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0006_5.txt
(a / and
      :op1 (t / think-01
            :ARG0 (g / goat)
            :ARG1 (w / well-09)
            :ARG2 (t2 / thing
                  :ARG2-of (a2 / advise-01)
                  :mod (t3 / this)))
      :op2 (j / jump-03
            :ARG0 g
            :destination (w2 / well)
            :direction (d / down)))

# ::id qmul-short_0006.6 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt But the Fox immediately jumped on her back, and by putting his foot on her long horns managed to jump up to the edge of the well.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0006_6.txt
(c / contrast-01
      :ARG2 (a / and
            :op1 (j / jump-03
                  :ARG0 (f / fox)
                  :destination (b / back
                        :part-of (s / she))
                  :time (i2 / immediate))
            :op2 (m / manage-02
                  :ARG0 f
                  :ARG1 (j2 / jump-03
                        :ARG0 f
                        :direction (u / up)
                        :destination (e / edge
                              :part-of (w / well)))
                  :manner-of (p / put-01
                        :ARG0 f
                        :ARG1 (f2 / foot
                              :part-of f)
                        :ARG2 (h / horn
                              :part-of s
                              :ARG1-of (l / long-03))))))

# ::id qmul-short_0006.7 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt "Good-bye, friend," said the Fox, "remember next time, "Never trust the advice of a man in difficulties."
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0006_7.txt
(s / say-01
      :ARG0 (f / fox)
      :ARG1 (a / and
            :op1 (g / goodbye)
            :op2 (r / remember-01 :mode imperative
                  :ARG0 f2
                  :ARG1 (t2 / trust-02 :polarity -
                        :ARG0 f2
                        :ARG1 (t3 / thing
                              :ARG1-of (a2 / advise-01
                                    :ARG0 (m / man
                                          :prep-in (d / difficulty)))))
                  :time (t / time
                        :mod (n / next))))
      :ARG2 (f2 / friend))

# ::id qmul-short_0007.1 ::script amr-snt-id-rep ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A wolf pursued a Lamb, which fled for refuge to a certain Temple.
# ::save-date Mon Aug 1, 2016 ::file qmul-short_0007_1.txt
(p / pursue-01
      :ARG0 (w / wolf)
      :ARG1 (l / lamb
            :ARG0-of (f / flee-05
                  :ARG2 (t / temple
                        :mod (c / certain))
                  :purpose (r / refuge))))

# ::id qmul-short_0007.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt The Wolf called out to him and said, "The Priest will slay you in sacrifice, if he should catch you."
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0007_2.txt
(c / call-07
      :ARG0 (w / wolf)
      :ARG1 (s / slay-01
            :ARG0 (p / priest)
            :ARG1 h2
            :condition (c2 / catch-01
                  :ARG0 p
                  :ARG1 h2)
            :purpose (s2 / sacrifice-01
                  :ARG0 p
                  :ARG1 h2))
      :ARG2 (h2 / he))

# ::id qmul-short_0007.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt On which the Lamb replied, "It would be better for me to be sacrificed in the Temple than to be eaten by you."
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0007_3.txt
(c / cause-01
      :ARG1 (r / reply-01
            :ARG0 (l / lamb)
            :ARG1 (h / have-degree-91
                  :ARG1 (s / sacrifice-01
                        :ARG1 l
                        :location (t / temple))
                  :ARG2 (g / good-04
                        :ARG1 s)
                  :ARG3 (m / more)
                  :ARG4 (e / eat-01
                        :ARG0 (y / you)
                        :ARG1 l))))

# ::id qmul-short_0008.1 ::script amr-snt-id-rep ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A man committed a murder, and was pursued by the relations of the man whom he murdered.
# ::save-date Mon Aug 1, 2016 ::file qmul-short_0008_1.txt
(a / and
      :op1 (c / commit-02
            :ARG0 (m / man)
            :ARG1 (m2 / murder-01))
      :op2 (p / pursue-01
            :ARG0 (p2 / person
                  :ARG1-of (r / related-04
                        :ARG2 (m3 / man
                              :ARG1-of (m4 / murder-01
                                    :ARG0 m))))
            :ARG1 m))

# ::id qmul-short_0008.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt On his reaching the river Nile he saw a Lion on its bank and being fearfully afraid, climbed up a tree.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0008_2.txt
(a / and
      :op1 (s / see-01
            :ARG0 (h / he)
            :ARG1 (l / lion)
            :time (r2 / reach-01
                  :ARG0 h
                  :ARG1 (r3 / river :wiki "Nile"
                        :name (n / name :op1 "Nile")))
            :location (b / bank
                  :part-of r3))
      :op2 (c / climb-01
            :ARG0 h
            :ARG1 (t / tree)
            :direction (u / up)
            :ARG1-of (c2 / cause-01
                  :ARG0 (f2 / fear-01
                        :ARG1 h))))

# ::id qmul-short_0008.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt He found a serpent in the upper branches of the tree, and again being greatly alarmed, he threw himself into the river, where a crocodile caught him and ate him.
# ::save-date Wed Nov 29, 2017 ::file qmul-short_0008_3.txt
(a / and
      :op1 (f / find-01
            :ARG0 (h / he)
            :ARG1 (s / serpent)
            :location (b / branch
                  :part-of (t / tree)
                  :mod (u / upper)))
      :op2 (t2 / throw-01
            :ARG0 h
            :ARG1 h
            :ARG2 (r / river
                  :location-of (a3 / and
                        :op1 (c2 / catch-01
                              :ARG0 (c3 / crocodile)
                              :ARG1 h)
                        :op2 (e / eat-01
                              :ARG0 c3
                              :ARG1 h)))
            :ARG1-of (c / cause-01
                  :ARG0 (a2 / alarm-01
                        :ARG1 h
                        :degree (g / great)
                        :mod (a4 / again)))))

# ::id qmul-short_0008.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Thus the earth, the air, and the water alike refused shelter to a murderer.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0008_4.txt
(c / cause-01
      :ARG1 (r / refuse-01
            :ARG0 (a / and
                  :op1 (e / earth)
                  :op2 (a2 / air)
                  :op3 (w / water))
            :ARG1 (s / shelter-01
                  :ARG0 a)
            :ARG2 (p / person
                  :ARG0-of (m / murder-01))
            :ARG2-of (a3 / alike-05
                  :ARG1 a)))

# ::id qmul-short_0009.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A wizard, sitting in the marketplace, was telling the fortunes of the passers-by when a person ran up in great haste, and announced to him that the doors of his house had been broken open and that all his goods were being stolen.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0009_1.txt
(t / tell-01
      :ARG0 (w / wizard
            :ARG1-of (s / sit-01
                  :ARG2 (m / marketplace)))
      :ARG1 (f / fortune
            :mod (p / person
                  :ARG0-of (p2 / pass-by-17)))
      :time-of (r / run-02
            :ARG0 (p3 / person
                  :ARG0-of (a / announce-01
                        :ARG1 (a2 / and
                              :op1 (b / break-01
                                    :ARG1 (d / door
                                          :part-of (h2 / house
                                                :poss w))
                                    :ARG0-of (c / cause-01
                                          :ARG1 (o / open-09
                                                :ARG1 d)))
                              :op2 (s2 / steal-01
                                    :ARG1 (g2 / good
                                          :poss w
                                          :mod (a3 / all))))
                        :ARG2 w))
            :manner (h / haste
                  :degree (g / great))))

# ::id qmul-short_0009.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt He sighed heavily and hastened away as fast as he could run.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0009_2.txt
(a / and
      :op1 (s / sigh-02
            :ARG0 (h / he)
            :manner (h2 / heavy))
      :op2 (h3 / hasten-01
            :ARG1 h
            :direction (a2 / away)
            :ARG1-of (h4 / have-degree-91
                  :ARG2 (f / fast-02
                        :ARG1 h3)
                  :ARG3 (e / equal)
                  :ARG4 (p / possible-01
                        :ARG1 (r / run-02
                              :ARG0 h)))))

# ::id qmul-short_0009.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A neighbor saw him running and said, "Oh! you fellow there! you say you can foretell the fortunes of others; how is it you did not foresee your own?'
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0009_3.txt
(a / and
      :op1 (s / see-01
            :ARG0 (n / neighbor)
            :ARG1 (r / run-02
                  :ARG0 (h / he
                        :mod (f3 / fellow))))
      :op2 (s2 / say-01
            :ARG0 n
            :ARG1 (c / contrast-01
                  :ARG1 (p / possible-01
                        :ARG1 (f4 / foretell-01
                              :ARG0 h
                              :ARG1 (f / fortune
                                    :poss (o / other))))
                  :ARG2 (p2 / possible-01
                        :ARG1 (f5 / foresee-01 :polarity -
                              :ARG0 h
                              :ARG1 (f2 / fortune
                                    :poss h))
                        :manner (a2 / amr-unknown))
                  :mod (o2 / oh :mode expressive))
            :ARG2 h))

# ::id qmul-short_0010.1 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Two men, deadly enemies to each other, were sailing in the same vessel.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0010_1.txt
(s / sail-01
      :ARG0 (a / and
            :op1 (m5 / man
                  :ARG0-of (h / have-rel-role-91
                        :ARG1 (m2 / man)
                        :ARG2 (e / enemy
                              :ARG0-of (k / kill-01))))
            :op2 (m / man
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 m5
                        :ARG2 (e2 / enemy
                              :ARG0-of (k2 / kill-01)))))
      :ARG1 (v / vessel
            :ARG1-of (s2 / same-01)))

# ::id qmul-short_0010.2 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Determined to keep as far apart as possible, the one seated himself in the stern, and the other in the prow of the ship.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0010_2.txt
(c / cause-01
      :ARG0 (d / determined-02
            :ARG0 (a3 / and
                  :op1 o
                  :op2 o2)
            :ARG1 (k / keep-02
                  :ARG0 a3
                  :ARG1 (a2 / apart
                        :domain a3
                        :ARG1-of (h / have-degree-91
                              :ARG2 (f / far)
                              :ARG3 (e / equal)
                              :ARG4 (p2 / possible-01
                                    :ARG1 k)))))
      :ARG1 (a / and
            :op1 (s / seat-01
                  :ARG0 o
                  :ARG1 (o / one)
                  :ARG2 (s2 / stern
                        :part-of s4))
            :op2 (s3 / seat-01
                  :ARG0 o2
                  :ARG1 (o2 / other)
                  :ARG2 (p / prow
                        :part-of (s4 / ship)))))

# ::id qmul-short_0010.3 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt A violent storm arose, and with the vessel in great danger of sinking, the one in the stern inquired of the pilot which of the two ends of the ship would go down first.
# ::save-date Tue Nov 28, 2017 ::file qmul-short_0010_3.txt
(a / and
      :op1 (a2 / arise-02
            :ARG1 (s / storm
                  :mod (v / violent)))
      :op2 (i2 / inquire-01
            :ARG0 (o / one
                  :location (s3 / stern))
            :ARG1 (e3 / end
                  :ARG1-of (i3 / include-91
                        :ARG2 (e2 / end :quant 2
                              :part-of v2))
                  :ARG0-of (g2 / go-02
                        :ARG4 (d / down)
                        :ord (o2 / ordinal-entity :value 1)))
            :ARG2 (p / person
                  :ARG0-of (p2 / pilot-01))
            :ARG1-of (c2 / cause-01
                  :ARG0 (e / endanger-01
                        :ARG1 (v2 / vessel)
                        :degree (g / great)
                        :topic (s2 / sink-01
                              :ARG1 v2)))))

# ::id qmul-short_0010.4 ::date 2017-11-03T20:34:57 ::annotator SDL-AMR-09 ::preferred
# ::snt On his replying that he supposed it would be the prow, the Man said, "Death would not be grievous to me, if I could only see my Enemy die before me."
# ::save-date Tue Jan 23, 2018 ::file qmul-short_0010_4.txt
(c / cause-01
      :ARG0 (r / reply-01
            :ARG0 (h / he)
            :ARG2 (s / suppose-01
                  :ARG0 h
                  :ARG1 (p / prow)))
      :ARG1 (s2 / say-01
            :ARG0 (m / man)
            :ARG1 (g / grieve-01 :polarity -
                  :ARG0 (d / die-01)
                  :ARG1 m
                  :degree (s4 / so)
                  :condition (p3 / possible-01
                        :ARG1 (s3 / see-01
                              :ARG0 m
                              :ARG1 (d2 / die-01
                                    :ARG1 (p2 / person
                                          :ARG0-of (h3 / have-rel-role-91
                                                :ARG1 m
                                                :ARG2 (e / enemy)))
                                    :time (b3 / before
                                          :op1 (d3 / die-01
                                                :ARG1 m))))
                        :mod (o / only)))))
